CONCOURSE_VERSION=7.10.0
GOLANG_CONCOURSE_BUILDER_IMAGE=golang:1.18-alpine3.17

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.9.0
GIT_RESOURCE_VERSION=1.15.0

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=16.3.0

# Concourse worker build settings
CNI_PLUGINS_VERSION=0.8.7
GUARDIAN_COMMIT_ID=51480bc73a282c02f827dde4851cc12265774272

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=67aa108afb37eef509994f9d67c2f301f9438de4
